Mnist(
  (layer): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1, step_mode=s)
    (1): Linear(in_features=784, out_features=1000, bias=False)
    (2): LIFNode(
      v_threshold=1.0, v_reset=0.0, detach_reset=False, step_mode=s, backend=torch, tau=2.0
      (surrogate_function): ATan(alpha=2.0, spiking=True)
    )
    (3): Linear(in_features=1000, out_features=10, bias=False)
    (4): LIFNode(
      v_threshold=1.0, v_reset=0.0, detach_reset=False, step_mode=s, backend=torch, tau=2.0
      (surrogate_function): ATan(alpha=2.0, spiking=True)
    )
  )
)
number of params: 794000
Start Training
epoch = 0, train_loss = 0.0190, train_acc = 0.8873, test_loss = 0.0079, test_acc = 0.9571, max_test_acc = 0.9571
train speed = 3549.7964 images/s, test speed = 6218.3474 images/s
escape time = 2023-05-19 19:41:15

epoch = 1, train_loss = 0.0066, train_acc = 0.9656, test_loss = 0.0055, test_acc = 0.9695, max_test_acc = 0.9695
train speed = 4527.4878 images/s, test speed = 10451.5131 images/s
escape time = 2023-05-19 19:39:49

epoch = 2, train_loss = 0.0045, train_acc = 0.9777, test_loss = 0.0046, test_acc = 0.9753, max_test_acc = 0.9753
train speed = 4304.4469 images/s, test speed = 11058.1470 images/s
escape time = 2023-05-19 19:40:01

epoch = 3, train_loss = 0.0034, train_acc = 0.9834, test_loss = 0.0040, test_acc = 0.9783, max_test_acc = 0.9783
train speed = 4439.8608 images/s, test speed = 10776.7090 images/s
escape time = 2023-05-19 19:39:54

epoch = 4, train_loss = 0.0027, train_acc = 0.9885, test_loss = 0.0037, test_acc = 0.9801, max_test_acc = 0.9801
train speed = 4432.9611 images/s, test speed = 10598.0002 images/s
escape time = 2023-05-19 19:39:55

epoch = 5, train_loss = 0.0022, train_acc = 0.9910, test_loss = 0.0035, test_acc = 0.9821, max_test_acc = 0.9821
train speed = 4461.0139 images/s, test speed = 10415.6624 images/s
escape time = 2023-05-19 19:39:54

epoch = 6, train_loss = 0.0018, train_acc = 0.9930, test_loss = 0.0033, test_acc = 0.9828, max_test_acc = 0.9828
train speed = 4269.8311 images/s, test speed = 11112.3577 images/s
escape time = 2023-05-19 19:40:02

epoch = 7, train_loss = 0.0015, train_acc = 0.9945, test_loss = 0.0033, test_acc = 0.9823, max_test_acc = 0.9828
train speed = 4349.3596 images/s, test speed = 10478.9509 images/s
escape time = 2023-05-19 19:39:57

epoch = 8, train_loss = 0.0013, train_acc = 0.9956, test_loss = 0.0030, test_acc = 0.9845, max_test_acc = 0.9845
train speed = 4498.8726 images/s, test speed = 10390.5961 images/s
escape time = 2023-05-19 19:39:53

epoch = 9, train_loss = 0.0011, train_acc = 0.9968, test_loss = 0.0030, test_acc = 0.9832, max_test_acc = 0.9845
train speed = 4528.4640 images/s, test speed = 10562.3114 images/s
escape time = 2023-05-19 19:39:51

epoch = 10, train_loss = 0.0009, train_acc = 0.9975, test_loss = 0.0029, test_acc = 0.9842, max_test_acc = 0.9845
train speed = 4332.9592 images/s, test speed = 10302.1929 images/s
escape time = 2023-05-19 19:39:57

epoch = 11, train_loss = 0.0008, train_acc = 0.9978, test_loss = 0.0029, test_acc = 0.9844, max_test_acc = 0.9845
train speed = 4302.6831 images/s, test speed = 10208.0671 images/s
escape time = 2023-05-19 19:39:58

epoch = 12, train_loss = 0.0007, train_acc = 0.9985, test_loss = 0.0028, test_acc = 0.9849, max_test_acc = 0.9849
train speed = 4298.3095 images/s, test speed = 10653.5502 images/s
escape time = 2023-05-19 19:39:59

epoch = 13, train_loss = 0.0006, train_acc = 0.9986, test_loss = 0.0028, test_acc = 0.9857, max_test_acc = 0.9857
train speed = 4281.8973 images/s, test speed = 10983.3985 images/s
escape time = 2023-05-19 19:39:59

epoch = 14, train_loss = 0.0006, train_acc = 0.9988, test_loss = 0.0027, test_acc = 0.9851, max_test_acc = 0.9857
train speed = 4407.4418 images/s, test speed = 10675.1139 images/s
escape time = 2023-05-19 19:39:56

epoch = 15, train_loss = 0.0005, train_acc = 0.9990, test_loss = 0.0027, test_acc = 0.9859, max_test_acc = 0.9859
train speed = 4421.1285 images/s, test speed = 10519.3547 images/s
escape time = 2023-05-19 19:39:56

epoch = 16, train_loss = 0.0005, train_acc = 0.9990, test_loss = 0.0027, test_acc = 0.9861, max_test_acc = 0.9861
train speed = 4290.3110 images/s, test speed = 10674.8744 images/s
escape time = 2023-05-19 19:39:58

epoch = 17, train_loss = 0.0005, train_acc = 0.9991, test_loss = 0.0027, test_acc = 0.9861, max_test_acc = 0.9861
train speed = 4368.0549 images/s, test speed = 10646.1263 images/s
escape time = 2023-05-19 19:39:57

epoch = 18, train_loss = 0.0004, train_acc = 0.9991, test_loss = 0.0027, test_acc = 0.9851, max_test_acc = 0.9861
train speed = 4273.4179 images/s, test speed = 10557.9307 images/s
escape time = 2023-05-19 19:39:58

epoch = 19, train_loss = 0.0004, train_acc = 0.9991, test_loss = 0.0027, test_acc = 0.9857, max_test_acc = 0.9861
train speed = 4397.9271 images/s, test speed = 10282.7266 images/s
escape time = 2023-05-19 19:39:57

Mnist(
  (layer): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1, step_mode=s)
    (1): Linear(in_features=784, out_features=1000, bias=False)
    (2): IFNode(
      v_threshold=1.0, v_reset=0.0, detach_reset=False, step_mode=s, backend=torch
      (surrogate_function): ATan(alpha=2.0, spiking=True)
    )
    (3): Linear(in_features=1000, out_features=10, bias=False)
    (4): IFNode(
      v_threshold=1.0, v_reset=0.0, detach_reset=False, step_mode=s, backend=torch
      (surrogate_function): ATan(alpha=2.0, spiking=True)
    )
  )
)
number of params: 794000
Start Training
epoch = 0, train_loss = 0.0144, train_acc = 0.9257, test_loss = 0.0076, test_acc = 0.9610, max_test_acc = 0.9610
train speed = 3556.8375 images/s, test speed = 6451.1252 images/s
escape time = 2023-05-19 19:51:36

epoch = 1, train_loss = 0.0062, train_acc = 0.9688, test_loss = 0.0053, test_acc = 0.9714, max_test_acc = 0.9714
train speed = 4528.2542 images/s, test speed = 10923.3106 images/s
escape time = 2023-05-19 19:50:11

epoch = 2, train_loss = 0.0043, train_acc = 0.9783, test_loss = 0.0045, test_acc = 0.9763, max_test_acc = 0.9763
train speed = 4561.5336 images/s, test speed = 10599.3414 images/s
escape time = 2023-05-19 19:50:09

epoch = 3, train_loss = 0.0033, train_acc = 0.9847, test_loss = 0.0039, test_acc = 0.9791, max_test_acc = 0.9791
train speed = 4416.5142 images/s, test speed = 11113.3811 images/s
escape time = 2023-05-19 19:50:16

epoch = 4, train_loss = 0.0026, train_acc = 0.9883, test_loss = 0.0039, test_acc = 0.9799, max_test_acc = 0.9799
train speed = 4382.6020 images/s, test speed = 10562.5964 images/s
escape time = 2023-05-19 19:50:19

epoch = 5, train_loss = 0.0021, train_acc = 0.9910, test_loss = 0.0034, test_acc = 0.9812, max_test_acc = 0.9812
train speed = 4444.3386 images/s, test speed = 10929.1691 images/s
escape time = 2023-05-19 19:50:15

epoch = 6, train_loss = 0.0017, train_acc = 0.9927, test_loss = 0.0033, test_acc = 0.9824, max_test_acc = 0.9824
train speed = 4557.1160 images/s, test speed = 10984.5163 images/s
escape time = 2023-05-19 19:50:10

epoch = 7, train_loss = 0.0014, train_acc = 0.9943, test_loss = 0.0031, test_acc = 0.9835, max_test_acc = 0.9835
train speed = 4550.6083 images/s, test speed = 10523.5315 images/s
escape time = 2023-05-19 19:50:11

epoch = 8, train_loss = 0.0012, train_acc = 0.9955, test_loss = 0.0031, test_acc = 0.9834, max_test_acc = 0.9835
train speed = 4524.6206 images/s, test speed = 10742.4314 images/s
escape time = 2023-05-19 19:50:10

epoch = 9, train_loss = 0.0010, train_acc = 0.9963, test_loss = 0.0030, test_acc = 0.9835, max_test_acc = 0.9835
train speed = 4531.4011 images/s, test speed = 10574.9597 images/s
escape time = 2023-05-19 19:50:10

epoch = 10, train_loss = 0.0008, train_acc = 0.9968, test_loss = 0.0030, test_acc = 0.9845, max_test_acc = 0.9845
train speed = 4544.2357 images/s, test speed = 10982.9779 images/s
escape time = 2023-05-19 19:50:11

epoch = 11, train_loss = 0.0007, train_acc = 0.9972, test_loss = 0.0028, test_acc = 0.9852, max_test_acc = 0.9852
train speed = 4510.9262 images/s, test speed = 11029.1709 images/s
escape time = 2023-05-19 19:50:12

epoch = 12, train_loss = 0.0006, train_acc = 0.9974, test_loss = 0.0028, test_acc = 0.9850, max_test_acc = 0.9852
train speed = 4355.0538 images/s, test speed = 10049.7499 images/s
escape time = 2023-05-19 19:50:16

epoch = 13, train_loss = 0.0005, train_acc = 0.9977, test_loss = 0.0028, test_acc = 0.9844, max_test_acc = 0.9852
train speed = 4376.7475 images/s, test speed = 10640.4861 images/s
escape time = 2023-05-19 19:50:15

epoch = 14, train_loss = 0.0005, train_acc = 0.9978, test_loss = 0.0028, test_acc = 0.9853, max_test_acc = 0.9853
train speed = 4601.8486 images/s, test speed = 10557.2067 images/s
escape time = 2023-05-19 19:50:11

epoch = 15, train_loss = 0.0004, train_acc = 0.9980, test_loss = 0.0027, test_acc = 0.9850, max_test_acc = 0.9853
train speed = 4556.1718 images/s, test speed = 10737.6743 images/s
escape time = 2023-05-19 19:50:11

epoch = 16, train_loss = 0.0004, train_acc = 0.9981, test_loss = 0.0027, test_acc = 0.9859, max_test_acc = 0.9859
train speed = 4368.1498 images/s, test speed = 10750.0923 images/s
escape time = 2023-05-19 19:50:14

epoch = 17, train_loss = 0.0004, train_acc = 0.9981, test_loss = 0.0027, test_acc = 0.9859, max_test_acc = 0.9859
train speed = 4484.1152 images/s, test speed = 10342.8083 images/s
escape time = 2023-05-19 19:50:13

epoch = 18, train_loss = 0.0004, train_acc = 0.9982, test_loss = 0.0027, test_acc = 0.9849, max_test_acc = 0.9859
train speed = 4456.5506 images/s, test speed = 10381.3975 images/s
escape time = 2023-05-19 19:50:13

epoch = 19, train_loss = 0.0004, train_acc = 0.9982, test_loss = 0.0027, test_acc = 0.9857, max_test_acc = 0.9859
train speed = 4410.7838 images/s, test speed = 10470.6581 images/s
escape time = 2023-05-19 19:50:13

test_loss = 0.0027, test_acc = 0.9847
test speed = 10602.6880 images/s
Quantized:  layer
Quantized:  0
Quantized:  1
Quantized:  2
Quantized:  3
Quantized:  4
Quantization time: 0.001043081283569336
Quantization time: 0.0014412403106689453
test_loss = 0.0027, test_acc = 0.9856
test speed = 10946.2159 images/s
Constructing axons from linear Layer
Input layer shape(infeature, outfeature): [ 1 28 28] 1000
Numer of neurons: 0, number of axons: 784
Constructing neurons from linear Layer
Hidden layer shape(infeature, outfeature):  (1000,) 10
Instantiate output neurons
Numer of neurons: 1010, number of axons: 784
