Mnist(
  (layer): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1, step_mode=s)
    (1): Linear(in_features=784, out_features=1000, bias=False)
    (2): IFNode(
      v_threshold=1.0, v_reset=0.0, detach_reset=False, step_mode=s, backend=torch
      (surrogate_function): ATan(alpha=2.0, spiking=True)
    )
    (3): Linear(in_features=1000, out_features=10, bias=False)
    (4): IFNode(
      v_threshold=1.0, v_reset=0.0, detach_reset=False, step_mode=s, backend=torch
      (surrogate_function): ATan(alpha=2.0, spiking=True)
    )
  )
)
number of params: 794000
test_loss = 0.0027, test_acc = 0.9859
test speed = 3487.3000 images/s
test_loss = 0.0027, test_acc = 0.9858
test speed = 7962.5085 images/s
Quantized:  layer
Quantized:  0
Quantized:  1
Quantized:  2
Quantized:  3
Quantized:  4
Quantization time: 0.0008153915405273438
Quantization time: 0.0011909008026123047
test_loss = 0.0027, test_acc = 0.9850
test speed = 8007.7123 images/s
Constructing axons from linear Layer
Input layer shape(infeature, outfeature): [ 1 28 28] 1000
Numer of neurons: 0, number of axons: 784
Constructing neurons from linear Layer
Hidden layer shape(infeature, outfeature):  (1000,) 10
Instantiate output neurons
Numer of neurons: 1010, number of axons: 784
dict_keys(['a0', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'a8', 'a9', 'a10', 'a11', 'a12', 'a13', 'a14', 'a15', 'a16', 'a17', 'a18', 'a19', 'a20', 'a21', 'a22', 'a23', 'a24', 'a25', 'a26', 'a27', 'a28', 'a29', 'a30', 'a31', 'a32', 'a33', 'a34', 'a35', 'a36', 'a37', 'a38', 'a39', 'a40', 'a41', 'a42', 'a43', 'a44', 'a45', 'a46', 'a47', 'a48', 'a49', 'a50', 'a51', 'a52', 'a53', 'a54', 'a55', 'a56', 'a57', 'a58', 'a59', 'a60', 'a61', 'a62', 'a63', 'a64', 'a65', 'a66', 'a67', 'a68', 'a69', 'a70', 'a71', 'a72', 'a73', 'a74', 'a75', 'a76', 'a77', 'a78', 'a79', 'a80', 'a81', 'a82', 'a83', 'a84', 'a85', 'a86', 'a87', 'a88', 'a89', 'a90', 'a91', 'a92', 'a93', 'a94', 'a95', 'a96', 'a97', 'a98', 'a99', 'a100', 'a101', 'a102', 'a103', 'a104', 'a105', 'a106', 'a107', 'a108', 'a109', 'a110', 'a111', 'a112', 'a113', 'a114', 'a115', 'a116', 'a117', 'a118', 'a119', 'a120', 'a121', 'a122', 'a123', 'a124', 'a125', 'a126', 'a127', 'a128', 'a129', 'a130', 'a131', 'a132', 'a133', 'a134', 'a135', 'a136', 'a137', 'a138', 'a139', 'a140', 'a141', 'a142', 'a143', 'a144', 'a145', 'a146', 'a147', 'a148', 'a149', 'a150', 'a151', 'a152', 'a153', 'a154', 'a155', 'a156', 'a157', 'a158', 'a159', 'a160', 'a161', 'a162', 'a163', 'a164', 'a165', 'a166', 'a167', 'a168', 'a169', 'a170', 'a171', 'a172', 'a173', 'a174', 'a175', 'a176', 'a177', 'a178', 'a179', 'a180', 'a181', 'a182', 'a183', 'a184', 'a185', 'a186', 'a187', 'a188', 'a189', 'a190', 'a191', 'a192', 'a193', 'a194', 'a195', 'a196', 'a197', 'a198', 'a199', 'a200', 'a201', 'a202', 'a203', 'a204', 'a205', 'a206', 'a207', 'a208', 'a209', 'a210', 'a211', 'a212', 'a213', 'a214', 'a215', 'a216', 'a217', 'a218', 'a219', 'a220', 'a221', 'a222', 'a223', 'a224', 'a225', 'a226', 'a227', 'a228', 'a229', 'a230', 'a231', 'a232', 'a233', 'a234', 'a235', 'a236', 'a237', 'a238', 'a239', 'a240', 'a241', 'a242', 'a243', 'a244', 'a245', 'a246', 'a247', 'a248', 'a249', 'a250', 'a251', 'a252', 'a253', 'a254', 'a255', 'a256', 'a257', 'a258', 'a259', 'a260', 'a261', 'a262', 'a263', 'a264', 'a265', 'a266', 'a267', 'a268', 'a269', 'a270', 'a271', 'a272', 'a273', 'a274', 'a275', 'a276', 'a277', 'a278', 'a279', 'a280', 'a281', 'a282', 'a283', 'a284', 'a285', 'a286', 'a287', 'a288', 'a289', 'a290', 'a291', 'a292', 'a293', 'a294', 'a295', 'a296', 'a297', 'a298', 'a299', 'a300', 'a301', 'a302', 'a303', 'a304', 'a305', 'a306', 'a307', 'a308', 'a309', 'a310', 'a311', 'a312', 'a313', 'a314', 'a315', 'a316', 'a317', 'a318', 'a319', 'a320', 'a321', 'a322', 'a323', 'a324', 'a325', 'a326', 'a327', 'a328', 'a329', 'a330', 'a331', 'a332', 'a333', 'a334', 'a335', 'a336', 'a337', 'a338', 'a339', 'a340', 'a341', 'a342', 'a343', 'a344', 'a345', 'a346', 'a347', 'a348', 'a349', 'a350', 'a351', 'a352', 'a353', 'a354', 'a355', 'a356', 'a357', 'a358', 'a359', 'a360', 'a361', 'a362', 'a363', 'a364', 'a365', 'a366', 'a367', 'a368', 'a369', 'a370', 'a371', 'a372', 'a373', 'a374', 'a375', 'a376', 'a377', 'a378', 'a379', 'a380', 'a381', 'a382', 'a383', 'a384', 'a385', 'a386', 'a387', 'a388', 'a389', 'a390', 'a391', 'a392', 'a393', 'a394', 'a395', 'a396', 'a397', 'a398', 'a399', 'a400', 'a401', 'a402', 'a403', 'a404', 'a405', 'a406', 'a407', 'a408', 'a409', 'a410', 'a411', 'a412', 'a413', 'a414', 'a415', 'a416', 'a417', 'a418', 'a419', 'a420', 'a421', 'a422', 'a423', 'a424', 'a425', 'a426', 'a427', 'a428', 'a429', 'a430', 'a431', 'a432', 'a433', 'a434', 'a435', 'a436', 'a437', 'a438', 'a439', 'a440', 'a441', 'a442', 'a443', 'a444', 'a445', 'a446', 'a447', 'a448', 'a449', 'a450', 'a451', 'a452', 'a453', 'a454', 'a455', 'a456', 'a457', 'a458', 'a459', 'a460', 'a461', 'a462', 'a463', 'a464', 'a465', 'a466', 'a467', 'a468', 'a469', 'a470', 'a471', 'a472', 'a473', 'a474', 'a475', 'a476', 'a477', 'a478', 'a479', 'a480', 'a481', 'a482', 'a483', 'a484', 'a485', 'a486', 'a487', 'a488', 'a489', 'a490', 'a491', 'a492', 'a493', 'a494', 'a495', 'a496', 'a497', 'a498', 'a499', 'a500', 'a501', 'a502', 'a503', 'a504', 'a505', 'a506', 'a507', 'a508', 'a509', 'a510', 'a511', 'a512', 'a513', 'a514', 'a515', 'a516', 'a517', 'a518', 'a519', 'a520', 'a521', 'a522', 'a523', 'a524', 'a525', 'a526', 'a527', 'a528', 'a529', 'a530', 'a531', 'a532', 'a533', 'a534', 'a535', 'a536', 'a537', 'a538', 'a539', 'a540', 'a541', 'a542', 'a543', 'a544', 'a545', 'a546', 'a547', 'a548', 'a549', 'a550', 'a551', 'a552', 'a553', 'a554', 'a555', 'a556', 'a557', 'a558', 'a559', 'a560', 'a561', 'a562', 'a563', 'a564', 'a565', 'a566', 'a567', 'a568', 'a569', 'a570', 'a571', 'a572', 'a573', 'a574', 'a575', 'a576', 'a577', 'a578', 'a579', 'a580', 'a581', 'a582', 'a583', 'a584', 'a585', 'a586', 'a587', 'a588', 'a589', 'a590', 'a591', 'a592', 'a593', 'a594', 'a595', 'a596', 'a597', 'a598', 'a599', 'a600', 'a601', 'a602', 'a603', 'a604', 'a605', 'a606', 'a607', 'a608', 'a609', 'a610', 'a611', 'a612', 'a613', 'a614', 'a615', 'a616', 'a617', 'a618', 'a619', 'a620', 'a621', 'a622', 'a623', 'a624', 'a625', 'a626', 'a627', 'a628', 'a629', 'a630', 'a631', 'a632', 'a633', 'a634', 'a635', 'a636', 'a637', 'a638', 'a639', 'a640', 'a641', 'a642', 'a643', 'a644', 'a645', 'a646', 'a647', 'a648', 'a649', 'a650', 'a651', 'a652', 'a653', 'a654', 'a655', 'a656', 'a657', 'a658', 'a659', 'a660', 'a661', 'a662', 'a663', 'a664', 'a665', 'a666', 'a667', 'a668', 'a669', 'a670', 'a671', 'a672', 'a673', 'a674', 'a675', 'a676', 'a677', 'a678', 'a679', 'a680', 'a681', 'a682', 'a683', 'a684', 'a685', 'a686', 'a687', 'a688', 'a689', 'a690', 'a691', 'a692', 'a693', 'a694', 'a695', 'a696', 'a697', 'a698', 'a699', 'a700', 'a701', 'a702', 'a703', 'a704', 'a705', 'a706', 'a707', 'a708', 'a709', 'a710', 'a711', 'a712', 'a713', 'a714', 'a715', 'a716', 'a717', 'a718', 'a719', 'a720', 'a721', 'a722', 'a723', 'a724', 'a725', 'a726', 'a727', 'a728', 'a729', 'a730', 'a731', 'a732', 'a733', 'a734', 'a735', 'a736', 'a737', 'a738', 'a739', 'a740', 'a741', 'a742', 'a743', 'a744', 'a745', 'a746', 'a747', 'a748', 'a749', 'a750', 'a751', 'a752', 'a753', 'a754', 'a755', 'a756', 'a757', 'a758', 'a759', 'a760', 'a761', 'a762', 'a763', 'a764', 'a765', 'a766', 'a767', 'a768', 'a769', 'a770', 'a771', 'a772', 'a773', 'a774', 'a775', 'a776', 'a777', 'a778', 'a779', 'a780', 'a781', 'a782', 'a783'])
dict_keys(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '192', '193', '194', '195', '196', '197', '198', '199', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '221', '222', '223', '224', '225', '226', '227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '288', '289', '290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '372', '373', '374', '375', '376', '377', '378', '379', '380', '381', '382', '383', '384', '385', '386', '387', '388', '389', '390', '391', '392', '393', '394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490', '491', '492', '493', '494', '495', '496', '497', '498', '499', '500', '501', '502', '503', '504', '505', '506', '507', '508', '509', '510', '511', '512', '513', '514', '515', '516', '517', '518', '519', '520', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '581', '582', '583', '584', '585', '586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '612', '613', '614', '615', '616', '617', '618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634', '635', '636', '637', '638', '639', '640', '641', '642', '643', '644', '645', '646', '647', '648', '649', '650', '651', '652', '653', '654', '655', '656', '657', '658', '659', '660', '661', '662', '663', '664', '665', '666', '667', '668', '669', '670', '671', '672', '673', '674', '675', '676', '677', '678', '679', '680', '681', '682', '683', '684', '685', '686', '687', '688', '689', '690', '691', '692', '693', '694', '695', '696', '697', '698', '699', '700', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720', '721', '722', '723', '724', '725', '726', '727', '728', '729', '730', '731', '732', '733', '734', '735', '736', '737', '738', '739', '740', '741', '742', '743', '744', '745', '746', '747', '748', '749', '750', '751', '752', '753', '754', '755', '756', '757', '758', '759', '760', '761', '762', '763', '764', '765', '766', '767', '768', '769', '770', '771', '772', '773', '774', '775', '776', '777', '778', '779', '780', '781', '782', '783', '784', '785', '786', '787', '788', '789', '790', '791', '792', '793', '794', '795', '796', '797', '798', '799', '800', '801', '802', '803', '804', '805', '806', '807', '808', '809', '810', '811', '812', '813', '814', '815', '816', '817', '818', '819', '820', '821', '822', '823', '824', '825', '826', '827', '828', '829', '830', '831', '832', '833', '834', '835', '836', '837', '838', '839', '840', '841', '842', '843', '844', '845', '846', '847', '848', '849', '850', '851', '852', '853', '854', '855', '856', '857', '858', '859', '860', '861', '862', '863', '864', '865', '866', '867', '868', '869', '870', '871', '872', '873', '874', '875', '876', '877', '878', '879', '880', '881', '882', '883', '884', '885', '886', '887', '888', '889', '890', '891', '892', '893', '894', '895', '896', '897', '898', '899', '900', '901', '902', '903', '904', '905', '906', '907', '908', '909', '910', '911', '912', '913', '914', '915', '916', '917', '918', '919', '920', '921', '922', '923', '924', '925', '926', '927', '928', '929', '930', '931', '932', '933', '934', '935', '936', '937', '938', '939', '940', '941', '942', '943', '944', '945', '946', '947', '948', '949', '950', '951', '952', '953', '954', '955', '956', '957', '958', '959', '960', '961', '962', '963', '964', '965', '966', '967', '968', '969', '970', '971', '972', '973', '974', '975', '976', '977', '978', '979', '980', '981', '982', '983', '984', '985', '986', '987', '988', '989', '990', '991', '992', '993', '994', '995', '996', '997', '998', '999', '1000', '1001', '1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009'])
['1000', '1001', '1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009']
[('0', -123), ('1', -146), ('2', -344), ('3', -210), ('4', -53), ('5', -266), ('6', -246), ('7', 342), ('8', 133), ('9', 110), ('10', -26), ('11', 214), ('12', -146), ('13', -14), ('14', -163), ('15', -388), ('16', 193), ('17', -201), ('18', -96), ('19', -106), ('20', -52), ('21', -62), ('22', 244), ('23', 162), ('24', -354), ('25', -86), ('26', 204), ('27', 296), ('28', -112), ('29', -67), ('30', -71), ('31', -209), ('32', -126), ('33', -297), ('34', -365), ('35', -170), ('36', 147), ('37', -314), ('38', -116), ('39', 357), ('40', -270), ('41', -224), ('42', 192), ('43', 66), ('44', 143), ('45', -354), ('46', 31), ('47', -148), ('48', 265), ('49', -34), ('50', 31), ('51', 269), ('52', 43), ('53', -234), ('54', 101), ('55', -103), ('56', 221), ('57', 285), ('58', -386), ('59', 194), ('60', -51), ('61', -334), ('62', -34), ('63', -384), ('64', 258), ('65', -104), ('66', 121), ('67', 204), ('68', -348), ('69', -321), ('70', 123), ('71', -354), ('72', -386), ('73', -222), ('74', 167), ('75', 138), ('76', 194), ('77', 159), ('78', -34), ('79', -382), ('80', -13), ('81', 344), ('82', -304), ('83', -159), ('84', -288), ('85', -213), ('86', -226), ('87', -193), ('88', -19), ('89', -320), ('90', -193), ('91', -266), ('92', 229), ('93', 62), ('94', -209), ('95', -75), ('96', -62), ('97', -93), ('98', 206), ('99', -364), ('100', -232), ('101', -210), ('102', 178), ('103', 151), ('104', -151), ('105', -233), ('106', -302), ('107', -200), ('108', -142), ('109', 123), ('110', -305), ('111', -278), ('112', -366), ('113', -222), ('114', -155), ('115', 186), ('116', -162), ('117', -186), ('118', -242), ('119', -357), ('120', 306), ('121', -36), ('122', 330), ('123', -55), ('124', 370), ('125', -124), ('126', 224), ('127', -268), ('128', 298), ('129', -262), ('130', 18), ('131', 286), ('132', -170), ('133', 154), ('134', 222), ('135', -174), ('136', 174), ('137', 378), ('138', -340), ('139', -336), ('140', -158), ('141', 216), ('142', 23), ('143', -90), ('144', 264), ('145', -245), ('146', 200), ('147', -177), ('148', -45), ('149', -134), ('150', -208), ('151', 250), ('152', 88), ('153', 318), ('154', -169), ('155', -35), ('156', -308), ('157', -230), ('158', -357), ('159', 155), ('160', -100), ('161', 131), ('162', 119), ('163', 210), ('164', 151), ('165', 130), ('166', 42), ('167', 226), ('168', 226), ('169', -98), ('170', 52), ('171', 341), ('172', 277), ('173', -82), ('174', -314), ('175', -264), ('176', -164), ('177', -298), ('178', 42), ('179', -373), ('180', 338), ('181', -65), ('182', 38), ('183', 29), ('184', -222), ('185', 24), ('186', 306), ('187', -23), ('188', 250), ('189', -389), ('190', 60), ('191', -238), ('192', -289), ('193', 22), ('194', 0), ('195', -265), ('196', 126), ('197', -124), ('198', 352), ('199', -145), ('200', -54), ('201', 29), ('202', -57), ('203', 213), ('204', 99), ('205', -72), ('206', 158), ('207', -214), ('208', 314), ('209', -139), ('210', 15), ('211', 168), ('212', 78), ('213', 34), ('214', 285), ('215', -186), ('216', 131), ('217', 5), ('218', 262), ('219', -320), ('220', 84), ('221', 293), ('222', 185), ('223', -116), ('224', 304), ('225', 298), ('226', 234), ('227', -185), ('228', 209), ('229', -230), ('230', 341), ('231', -366), ('232', 265), ('233', -38), ('234', 1), ('235', 57), ('236', -310), ('237', 234), ('238', 52), ('239', -108), ('240', 70), ('241', 326), ('242', -226), ('243', -109), ('244', -329), ('245', 360), ('246', -182), ('247', 104), ('248', -172), ('249', -182), ('250', -21), ('251', -52), ('252', 184), ('253', -130), ('254', -176), ('255', 1), ('256', 204), ('257', -6), ('258', -120), ('259', -276), ('260', -274), ('261', 150), ('262', 293), ('263', 205), ('264', -310), ('265', 225), ('266', -309), ('267', -19), ('268', 205), ('269', 98), ('270', -94), ('271', 37), ('272', -381), ('273', 142), ('274', 294), ('275', 170), ('276', -253), ('277', 378), ('278', -56), ('279', -310), ('280', -226), ('281', -7), ('282', 34), ('283', -174), ('284', -22), ('285', -308), ('286', 45), ('287', -352), ('288', -344), ('289', -92), ('290', -42), ('291', -124), ('292', -298), ('293', 91), ('294', -297), ('295', -134), ('296', -142), ('297', 234), ('298', 92), ('299', -324), ('300', -314), ('301', 260), ('302', 36), ('303', 210), ('304', -112), ('305', 122), ('306', 245), ('307', -349), ('308', 163), ('309', -222), ('310', 61), ('311', -334), ('312', 101), ('313', 15), ('314', -78), ('315', 205), ('316', -258), ('317', 62), ('318', 84), ('319', 114), ('320', 373), ('321', -292), ('322', 300), ('323', 282), ('324', -234), ('325', -11), ('326', 99), ('327', -163), ('328', -146), ('329', -26), ('330', -194), ('331', 329), ('332', -197), ('333', -305), ('334', -124), ('335', -206), ('336', -370), ('337', -130), ('338', -99), ('339', -152), ('340', -244), ('341', -354), ('342', -145), ('343', 344), ('344', -160), ('345', 369), ('346', 260), ('347', 328), ('348', 341), ('349', 352), ('350', 147), ('351', 218), ('352', -178), ('353', -296), ('354', -173), ('355', -76), ('356', -254), ('357', 312), ('358', -326), ('359', 244), ('360', 301), ('361', -352), ('362', -53), ('363', -178), ('364', 146), ('365', -178), ('366', -218), ('367', -124), ('368', 188), ('369', 234), ('370', -76), ('371', -138), ('372', -190), ('373', 105), ('374', 150), ('375', 354), ('376', -238), ('377', -186), ('378', 18), ('379', -21), ('380', -49), ('381', -385), ('382', -164), ('383', -332), ('384', -204), ('385', 174), ('386', -132), ('387', 182), ('388', -194), ('389', -161), ('390', -93), ('391', -62), ('392', 328), ('393', 7), ('394', 336), ('395', 246), ('396', 85), ('397', -234), ('398', 381), ('399', -228), ('400', 381), ('401', 9), ('402', 15), ('403', -152), ('404', 245), ('405', 79), ('406', -26), ('407', 80), ('408', -357), ('409', 44), ('410', -380), ('411', -127), ('412', -22), ('413', 119), ('414', 21), ('415', -15), ('416', 138), ('417', 329), ('418', 317), ('419', 342), ('420', -12), ('421', 76), ('422', -234), ('423', -251), ('424', -328), ('425', -139), ('426', -71), ('427', -330), ('428', -385), ('429', 205), ('430', -253), ('431', 62), ('432', -136), ('433', 172), ('434', -53), ('435', -30), ('436', 124), ('437', 241), ('438', -290), ('439', -34), ('440', -370), ('441', 326), ('442', 165), ('443', 181), ('444', 212), ('445', 329), ('446', -157), ('447', 338), ('448', 6), ('449', -162), ('450', 130), ('451', 246), ('452', 205), ('453', -257), ('454', -103), ('455', -253), ('456', -341), ('457', 378), ('458', -24), ('459', -306), ('460', 147), ('461', 180), ('462', 237), ('463', 210), ('464', 386), ('465', -139), ('466', 190), ('467', 330), ('468', 357), ('469', 78), ('470', 13), ('471', -156), ('472', 115), ('473', -289), ('474', 126), ('475', 340), ('476', -133), ('477', 298), ('478', 66), ('479', 186), ('480', 182), ('481', 389), ('482', -302), ('483', -310), ('484', 332), ('485', -25), ('486', -153), ('487', 224), ('488', 66), ('489', 43), ('490', -318), ('491', 10), ('492', -24), ('493', -352), ('494', -111), ('495', 360), ('496', 132), ('497', 112), ('498', -100), ('499', 204), ('500', 83), ('501', 221), ('502', 23), ('503', 176), ('504', 186), ('505', -79), ('506', -72), ('507', 334), ('508', -90), ('509', -53), ('510', -230), ('511', -365), ('512', 206), ('513', -141), ('514', 66), ('515', -202), ('516', -288), ('517', -334), ('518', 168), ('519', 293), ('520', -154), ('521', 338), ('522', -374), ('523', -5), ('524', 216), ('525', -31), ('526', 380), ('527', -25), ('528', -298), ('529', -318), ('530', -380), ('531', 108), ('532', 136), ('533', 145), ('534', -221), ('535', -30), ('536', 77), ('537', 242), ('538', 346), ('539', -137), ('540', 354), ('541', -257), ('542', -54), ('543', -356), ('544', -139), ('545', 236), ('546', 317), ('547', -7), ('548', 373), ('549', 276), ('550', -123), ('551', 82), ('552', 151), ('553', -55), ('554', -349), ('555', -99), ('556', -305), ('557', -56), ('558', -55), ('559', 107), ('560', 334), ('561', -374), ('562', -226), ('563', -122), ('564', 388), ('565', -372), ('566', -65), ('567', 222), ('568', 345), ('569', -198), ('570', -229), ('571', 205), ('572', -240), ('573', -132), ('574', 69), ('575', -310), ('576', 74), ('577', -248), ('578', -61), ('579', -308), ('580', 278), ('581', -17), ('582', 124), ('583', -29), ('584', -25), ('585', 109), ('586', -24), ('587', -7), ('588', 294), ('589', -9), ('590', 294), ('591', -352), ('592', 226), ('593', 308), ('594', -264), ('595', 70), ('596', -333), ('597', -68), ('598', 7), ('599', 19), ('600', 158), ('601', 344), ('602', -206), ('603', 290), ('604', 284), ('605', -244), ('606', 326), ('607', 87), ('608', 176), ('609', -329), ('610', 278), ('611', 190), ('612', 152), ('613', -155), ('614', -67), ('615', -373), ('616', 320), ('617', -300), ('618', -352), ('619', -100), ('620', -167), ('621', 242), ('622', -143), ('623', -226), ('624', 245), ('625', -73), ('626', -42), ('627', -33), ('628', 278), ('629', -170), ('630', 168), ('631', 269), ('632', -90), ('633', -36), ('634', -237), ('635', 166), ('636', 78), ('637', -49), ('638', -201), ('639', -182), ('640', -228), ('641', -330), ('642', 149), ('643', 53), ('644', 245), ('645', -282), ('646', 132), ('647', -328), ('648', -115), ('649', -229), ('650', 126), ('651', -198), ('652', 133), ('653', 356), ('654', 254), ('655', -83), ('656', -337), ('657', -208), ('658', -38), ('659', 200), ('660', -62), ('661', -170), ('662', 389), ('663', 237), ('664', -210), ('665', -334), ('666', -132), ('667', 322), ('668', 225), ('669', 131), ('670', -385), ('671', 277), ('672', -285), ('673', 158), ('674', -43), ('675', -302), ('676', -162), ('677', 378), ('678', -213), ('679', -62), ('680', -362), ('681', -61), ('682', 190), ('683', 99), ('684', 194), ('685', 126), ('686', -214), ('687', 113), ('688', -78), ('689', 135), ('690', -18), ('691', -330), ('692', -366), ('693', 293), ('694', -272), ('695', -350), ('696', 106), ('697', -244), ('698', 13), ('699', 318), ('700', 144), ('701', 118), ('702', 313), ('703', 344), ('704', 270), ('705', -19), ('707', 222), ('708', 249), ('709', 317), ('710', -150), ('711', 137), ('712', -65), ('713', 140), ('714', 100), ('715', -228), ('716', -205), ('717', 65), ('718', -278), ('719', -84), ('720', 70), ('721', -228), ('722', -47), ('723', 204), ('724', 100), ('725', 159), ('726', 334), ('727', -348), ('728', 41), ('729', 159), ('730', -177), ('731', -306), ('732', 222), ('733', -23), ('734', -370), ('735', -47), ('736', 19), ('737', 194), ('738', 370), ('739', -346), ('740', -154), ('741', -217), ('742', 46), ('743', 268), ('744', -286), ('745', 17), ('746', 101), ('747', -316), ('748', -201), ('749', -135), ('750', -161), ('751', -225), ('752', -208), ('753', 237), ('754', -274), ('755', -190), ('756', 209), ('757', -373), ('758', 246), ('759', -226), ('760', 103), ('761', 52), ('762', 293), ('763', 362), ('764', 353), ('765', -322), ('766', 163), ('767', -45), ('768', -174), ('769', 138), ('770', -376), ('771', -289), ('772', -282), ('773', -330), ('774', -246), ('775', 274), ('776', -209), ('777', -141), ('778', 290), ('779', -84), ('780', 186), ('781', -253), ('782', -204), ('783', -249), ('784', -75), ('785', -84), ('786', 357), ('787', 281), ('788', -3), ('789', -366), ('790', -47), ('791', 282), ('792', 82), ('793', -110), ('794', -117), ('795', 30), ('796', -126), ('797', -20), ('798', -388), ('799', 181), ('800', -50), ('801', -77), ('802', 85), ('803', -280), ('804', 167), ('805', -119), ('806', 268), ('807', 354), ('808', -364), ('809', 59), ('810', 106), ('811', -222), ('812', -188), ('813', -376), ('814', 286), ('815', -334), ('816', 149), ('817', 129), ('818', 96), ('819', 201), ('820', -318), ('821', 96), ('822', 1), ('823', 51), ('824', 54), ('825', -226), ('826', -165), ('827', 244), ('828', 39), ('829', -228), ('830', -107), ('831', -69), ('832', -25), ('833', 20), ('834', 124), ('835', 74), ('836', 62), ('837', 0), ('838', 37), ('839', 358), ('840', -69), ('841', 73), ('842', 185), ('843', 242), ('844', -290), ('845', -58), ('846', -357), ('847', 204), ('848', 293), ('849', 136), ('850', -17), ('851', 41), ('852', 341), ('853', -366), ('854', -294), ('855', -226), ('856', -184), ('857', 104), ('858', 198), ('859', -349), ('860', 377), ('861', 273), ('862', -326), ('863', 361), ('864', -3), ('865', -76), ('866', -218), ('867', 314), ('868', 62), ('869', -389), ('870', 354), ('871', 302), ('872', 264), ('873', -43), ('874', 245), ('875', 132), ('876', 245), ('877', 270), ('878', -233), ('879', -361), ('880', -36), ('881', -35), ('882', -341), ('883', 298), ('884', -51), ('885', -172), ('886', 6), ('887', 218), ('888', 210), ('889', 63), ('890', 6), ('891', -221), ('892', -72), ('893', -217), ('894', 301), ('895', 192), ('896', 229), ('897', -284), ('898', -330), ('899', 6), ('900', 340), ('901', 59), ('902', 229), ('903', 226), ('904', -146), ('905', -300), ('906', 60), ('907', 342), ('908', 54), ('909', -81), ('910', -321), ('911', 352), ('912', -237), ('913', 354), ('914', 0), ('915', -314), ('916', 265), ('917', -362), ('918', -314), ('919', -306), ('920', 76), ('921', -115), ('922', -237), ('923', 99), ('924', 274), ('925', 306), ('926', -101), ('927', 145), ('928', -237), ('929', 103), ('930', -212), ('931', -348), ('932', -249), ('933', -69), ('934', 51), ('935', 324), ('936', 162), ('937', -250), ('938', -344), ('939', 242), ('940', -241), ('941', -135), ('942', 333), ('943', 24), ('944', 168), ('945', -210), ('946', 5), ('947', 161), ('948', -75), ('949', -81), ('950', -62), ('951', 249), ('952', -274), ('953', -370), ('954', -262), ('955', -245), ('956', -365), ('957', 266), ('958', 169), ('959', -298), ('960', 160), ('961', -178), ('962', 51), ('963', -277), ('964', -292), ('965', 329), ('966', -345), ('967', 341), ('968', 151), ('969', 193), ('970', -155), ('971', 109), ('972', -268), ('973', -377), ('974', -358), ('975', 238), ('976', 188), ('977', -350), ('978', -62), ('979', 38), ('980', -381), ('981', -67), ('982', -318), ('983', 1), ('984', 336), ('985', 282), ('986', 226), ('987', 354), ('988', -148), ('989', -258), ('990', 333), ('991', 366), ('992', 205), ('993', -293), ('994', 79), ('995', 100), ('996', -146), ('997', 368), ('998', 356), ('999', -54)]
