/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 33019
License: Customer

Current time: 	Sat Apr 29 22:38:26 PDT 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Rocky Linux release 8.5 (Green Obsidian)
OS Version: 4.18.0-348.20.1.el8_5.x86_64
OS Architecture: amd64
Available processors (cores): 128

Display: :93.0
Screen size: 1920x1011
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 1,325 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	keli
User home directory: /home/keli
User working directory: /home/keli/code/CRI_Mapping
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/keli/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/keli/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/keli/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/keli/code/CRI_Mapping/vivado.log
Vivado journal file location: 	/home/keli/code/CRI_Mapping/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-33019-crisdsc0.ucsd.edu

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,253 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// HMemoryUtils.trashcanNow. Engine heap size: 1,215 MB. GUI used memory: 45 MB. Current time: 4/29/23, 10:38:28 PM PDT
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_hw_manager 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 95 MB (+96786kb) [00:00:13]
// [Engine Memory]: 1,339 MB (+1252432kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1131 ms.
// TclEventType: HW_SESSION_OPEN
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 1,410 MB (+4415kb) [00:00:14]
// 'Q' command handler elapsed time: 4 seconds
dismissDialog("Open Hardware Manager"); // bB (cr)
// [GUI Memory]: 104 MB (+5295kb) [00:00:15]
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// bB (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:13:42     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 06 2019-21:41:48     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1978 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210308B09B70 
// Tcl Message: current_hw_device [get_hw_devices xcvu37p_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xcvu37p_0] 0] 
// TclEventType: HW_HBM_ADD
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,543 MB (+1114316kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  3485 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xcvu37p (JTAG device index = 0) is programmed with a design that has 1 HBM core(s). INFO: [Labtools 27-2302] Device xcvu37p (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). INFO: [Labtools 27-2302] Device xcvu37p (JTAG device index = 0) is programmed with a design that has 1 VIO core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_ILA_CHANGE
// [GUI Memory]: 125 MB (+16006kb) [00:00:24]
dismissDialog("Auto Connect"); // bB (cr)
// TclEventType: HW_HBM_TEMP_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 2,614 MB. GUI used memory: 69 MB. Current time: 4/29/23, 10:38:44 PM PDT
// TclEventType: HW_HBM_TEMP_UPDATE
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210308B09B70 (1) ; Open", 1, "xilinx_tcf/Digilent/210308B09B70 (1)", 0, true); // t (O, cr) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xcvu37p_0 (4) ; Programmed", 2, "xcvu37p_0 (4)", 0, true); // t (O, cr) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xcvu37p_0 (4) ; Programmed", 2, "xcvu37p_0 (4)", 0, true, false, false, false, true, false); // t (O, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
// TclEventType: HW_HBM_TEMP_UPDATE
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t (an, bC)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "/home/keli/bitfiles/bitfiles_archived", 1); // ak (ag, JDialog)
setFileChooser("/home/keli/bitfiles/bitfiles_archived/450MHz_Clk_01312023.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cr)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/keli/bitfiles/bitfiles_archived/450MHz_Clk_01312023.ltx} [get_hw_devices xcvu37p_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/keli/bitfiles/bitfiles_archived/450MHz_Clk_01312023.ltx} [get_hw_devices xcvu37p_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/keli/bitfiles/bitfiles_archived/450MHz_Clk_01312023.bit} [get_hw_devices xcvu37p_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_HBM_DELETE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xcvu37p_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,649 MB. GUI used memory: 71 MB. Current time: 4/29/23, 10:39:03 PM PDT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 8204.180 ; gain = 19.883 ; free physical = 1018277 ; free virtual = 1031757 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_HBM_ADD
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcvu37p_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xcvu37p (JTAG device index = 0) is programmed with a design that has 1 HBM core(s). INFO: [Labtools 27-2302] Device xcvu37p (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). INFO: [Labtools 27-2302] Device xcvu37p (JTAG device index = 0) is programmed with a design that has 1 VIO core(s). 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 2,692 MB (+22391kb) [00:01:01]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xcvu37p_0] -filter {CELL_NAME=~"my_ila"}]] 
// 'I' command handler elapsed time: 29 seconds
// Elapsed time: 19 seconds
dismissDialog("Program Device"); // bB (cr)
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 2,696 MB. GUI used memory: 73 MB. Current time: 4/29/23, 10:39:23 PM PDT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 56 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xcvu37p_0 (4) ; Programmed", 2, "xcvu37p_0 (4)", 0, true, false, false, false, true, false); // t (O, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ai (ao, cr)
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
// TclEventType: HW_HBM_TEMP_UPDATE
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {/home/keli/bitfiles/bitfiles_archived/450MHz_Clk_01312023.ltx} [get_hw_devices xcvu37p_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/keli/bitfiles/bitfiles_archived/450MHz_Clk_01312023.ltx} [get_hw_devices xcvu37p_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/keli/bitfiles/bitfiles_archived/450MHz_Clk_01312023.bit} [get_hw_devices xcvu37p_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_HBM_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,699 MB. GUI used memory: 73 MB. Current time: 4/29/23, 10:40:20 PM PDT
// Tcl Message: program_hw_devices [get_hw_devices xcvu37p_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 9244.688 ; gain = 0.000 ; free physical = 1018226 ; free virtual = 1031710 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcvu37p_0] 0] 
// TclEventType: HW_HBM_ADD
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: INFO: [Labtools 27-2302] Device xcvu37p (JTAG device index = 0) is programmed with a design that has 1 HBM core(s). INFO: [Labtools 27-2302] Device xcvu37p (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). INFO: [Labtools 27-2302] Device xcvu37p (JTAG device index = 0) is programmed with a design that has 1 VIO core(s). 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// 'I' command handler elapsed time: 20 seconds
// Elapsed time: 18 seconds
dismissDialog("Program Device"); // bB (cr)
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_HBM_TEMP_UPDATE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
